# ImageCropper

./: .gitignore  ImageCropper.csproj  ImageCropper.iss  ImageCropper.slnx  Lizenzvereinbarung.txt  Main.Designer.cs  Main.cs  Main.resx  Opts.Designer.cs  Opts.cs  Program.cs  README.md  Util.cs
Properties/: Resources.Designer.cs  Resources.resx
